REACT_APP_ENV=stage

REACT_APP_FIREBASE_API_KEY=1234567890test1234567890replaceme
REACT_APP_FIREBASE_AUTH_DOMAIN=replaceme-12345.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=replaceme-12345

REACT_APP_ALGOLIA_APP_ID=1234567890
REACT_APP_ALGOLIA_SEARCH_KEY=abcdefghijklmnop123

REACT_APP_SENTRY_RAVEN_TRACKING_URL=https://test1234567890@sentry.io/1234567890
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA123456_test

REACT_APP_STRIPE_PUBLIC_KEY=key_12345678901234567890
